import RoboPiLib as RPL 
import setup 
import time 
sensor_pin = 18
RPL.pinMode(sensor_pin,RPL.INPUT)
running=True
while running:
	l1=True
	l2=True
	reading=RPL.digitalRead(sensor_pin)
	if reading==0:
		running=False
	RPL.servoWrite(0,1400)
		
	RPL.servoWrite(1,1400)
	time.sleep(2)			
	RPL.servoWrite(0,00)
	time.sleep(1)
	RPL.servoWrite(1,00)	
	time.sleep(1)
	RPL.servoWrite(0,1400)
	time.sleep(2)
	RPL.servoWrite(0,00)

	RPL.servoWrite(1,1400)	
	time.sleep(2)
	RPL.servoWrite(0,1400)
	time.sleep(1)
	RPL.servoWrite(1,00)
	time.sleep(1)
	RPL.servoWrite(0,00)
	time.sleep(2)




	

	





	
		
